 # Required metadata
sonar.projectKey=com.unisys.CPS-UI-UX-Modernization:dev-airline-dashboard-service
sonar.projectName=com.unisys.CPS-UI-UX-Modernization:dev-airline-dashboard-service
sonar.projectVersion=4.0
sonar.login=squ_ebfcca83f5e8b6f83f61f79bfcf28e24cba8f67b

sonar.sources=/opt/CPS_Builds/CPS_Airline_Dashboard_Service/src

#sonar.modules=lms-accounting-contract
#language used
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.java.source=17.0

sonar.exclusions=**/target/**/*.*,**/test/**/*.*

#sonar.java.libraries=.

sonar.coverage.jacoco.xmlReportPaths=/opt/CPS_Builds/CPS_Airline_Dashboard_Service/target/site/jacoco/jacoco.xml,/opt/CPS_Builds/CPS_Airline_Dashboard_Service/target/site/jacoco/jacoco.xml

sonar.coverage.exclusions=**/test/**/*.*

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=/opt/CPS_Builds/CPS_Airline_Dashboard_Service/target/surefire-reports,/opt/CPS_Builds/CPS_Airline_Dashboard_Service/target/surefire-reports



# Exclude some scanners
sonar.scm-stats.enabled=false
sonar.scm.disabled=true


sonar.java.binaries=/opt/CPS_Builds/CPS_Airline_Dashboard_Service/target/classes
