 # Required metadata
sonar.projectKey=com.unisys.CPS-UI-UX-Modernization:qa-airline-dashboard-service 
sonar.projectName=com.unisys.CPS-UI-UX-Modernization:qa-airline-dashboard-service
sonar.projectVersion=4.0
sonar.login=squ_e669c1f15e2ccf93985376f3ec47bf7348edc566

sonar.sources=C:\CPS_Airline_DashboardQA_Service\src

#sonar.modules=lms-accounting-contract
#language used
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.java.source=17.0

sonar.exclusions=**/target/**/*.*,**/test/**/*.*

#sonar.java.libraries=.

sonar.coverage.jacoco.xmlReportPaths=C:\CPS_Airline_DashboardQA_Service\target\site\jacoco\jacoco.xml,C:\CPS_Airline_DashboardQA_Service\target\site\jacoco\jacoco.xml

sonar.coverage.exclusions=**/test/**/*.*

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=C:\CPS_Airline_DashboardQA_Service\target\surefire-reports,C:\CPS_Airline_DashboardQA_Service\target\surefire-reports



# Exclude some scanners
sonar.scm-stats.enabled=false
sonar.scm.disabled=true


sonar.java.binaries=C:\CPS_Airline_DashboardQA_Service\target\classes
